cosmos.uri=https://chandan-cosmos-sql.documents.azure.com:443/
cosmos.key=dsKRJyuexI2MjTOGNAQBiaj7NrSTajFipeV6WZL5Pv0JF5MiQurE7cpJni74gEFnWKqd53Xg7QeiKnAD669nSA==
cosmos.secondaryKey=dU3bVgfIBRZbb2suLOkzEbZtwu2VN0G7WqIQEwT6SH2HoiWR5pumyFDBw6EdlLBfh7avEUOMZsa00s9vayyVrA==

dynamic.collection.name=spel-property-collection
# Populate query metrics
cosmos.queryMetricsEnabled=false



#cosmos.uri=https://tusharsql.documents.azure.com:443/
#cosmos.key=SKVpkUMAUdKrGCtRvvUsBEryC4AMB5oLvAq3iSnS4ejhrc8zq7KAZZ3aKCMUUfSLm3uTRpjeGDNUUGoLrPYEZw==
#cosmos.secondaryKey=t3Dxn3HzsadNiOezNK7q3WP6rfp3JPBBJUMnxlZuAfSLTEeFxwYYz4JR20XlouZnv6vBIQw3Vo8DxoXfS9LzUA==


